.image-slider {
  display: flex;
  flex-direction: row;
  padding: 1rem;
  background-color: white;
  display: grid;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  position: relative;
}

.image-slider .container {
  display: flex;
  align-items: stretch;
  justify-content: center;
}

.image-slider .image {
  display: block;
  height: 50vh;
}

.image-slider .card {
  border-radius: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: auto;
  box-shadow: 0 8px 16px lightgray;
  padding: 2rem;
  margin: 1rem auto;
}

.image-slider .buttons {
  padding: 0.25rem 1rem;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
}

.image-slider .button {
  background-color: lightgreen;
  border-color: palegreen;
  border-radius: 2px;
  width: auto;
  height: 2rem;
}
